MONGO_URI=mongodb+srv://varunsinghal78_db_user:xRbG512ylHcUMpfL@cluster0.mjjsjk9.mongodb.net/academic_audit_test_v1?retryWrites=true&w=majority
JWT_SECRET=your_secret_key
PORT=5001

# Email Configuration
EMAIL_USER=brijeshkumarguptaedu65@gmail.com
EMAIL_PASS=rdqonhmhzcnradlf
EMAIL_FROM=Academic Audit <brijeshkumarguptaedu65@gmail.com>
